PORT=3000
# MONGODB_CONNECT=mongodb+srv://real-time-chat:privercy@cluster0.rsv7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECT=mongodb+srv://chat-app:chatwithfriend@cluster0.6xvl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECURE="devlopment"
JWT_SECRET=chat-app